<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/breed_image_fragment"
        android:name="com.example.bathandbodyinterview.breed_search_result.DogImagesFragment"
        android:label="searchFragment"
        tools:layout="@layout/fragment_dog_images">
        <argument
            android:name="breed"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bathandbodyinterview.breed_search.SearchFragment"
        android:label="searchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_imageFragment"
            app:destination="@+id/breed_image_fragment"
            app:popUpToSaveState="true"/>
    </fragment>


</navigation>